body {
    font-family: Arial, sans-serif;
    background-color: gray !important;
    color: #FFFFFF;
    margin: 0;
    padding: 0;

}

.container {
    background-color: gray  !important;
}

.movie-card {
    background-color: #4a4a4a !important;
    color: #FFFFFF;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 10px;
}

.movie-card img {
    width: 100%;
    border-radius: 5px;
}

.movie-card h5 {
    margin-top: 10px;
}

.movie-details img {
    width: 300px;
    border-radius: 5px;
}

.movie-cast {
    margin-top: 20px;
}

.movie-cast .actor-card {
    display: inline-block;
    text-align: center;
    margin-right: 10px;
}

.movie-cast img {
    width: 75px;
    height: 112px;
    border-radius: 5px;
}
